PORT=5000
MONGO_URI=mongodb+srv://salemhoussemen:W83JTs5dDIiKd3xf@cluster0.ushdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=redis-cli --tls -u redis://default:AU4UAAIjcDEzNWRlNzBkYmZmYjc0NTIxYmM5ODU5MGY3OGUzNWJmY3AxMA@dominant-hound-19988.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dxq41rxgz
CLOUDINARY_API_KEY=921618923166166
CLOUDINARY_API_SECRET=r0Q9ZgRoKnb5BFFOhTYt_vfaSPU

STRIPE_SECRET_KEY=sk_test_51QwZAMCLI8tG8dXEhOZVj5KiUMiNkfE7XB9mC3T3dmuZJ0oJfCtk1H7lR5OnNlVIX4hEeKynWQnS2fycHe7z785k00QCv2gDwo
CLIENT_URL=http://localhost:5173
NODE_ENV=development
